*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
Â´
header{
background:#3e628f; url('../images/header.jpg') no-repeat center/center/cover;
color:aliceblue no-repeat;
text-align:center;
padding:2rem;
height:100vh;



}
body{
	font-family: 'Montserrat', sans-serif;
	min-height: 100vh;
	color: #555;
}

h2{
	text-align: center;
	margin-top: 50px;
	font-size: 30px;
}

.courses{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 50px;
	margin: 50px auto;
	max-width: 1240px;
	padding: 20px;
}

.course{
	padding: 10px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.course img{
	width: 100%;
	display: block;
}

.course .title{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;
	font-weight: 600;
	text-transform: uppercase;
}

.course .description{
	padding: 0 20px 20px 20px;	
	line-height: 22px;
}

.course .price{
	text-align: center;
	font-weight: 600;
	font-size: 28px;
	color: blue;
	padding-top: 30px;
	font-family: sans-serif;
	text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.course .cart{
	text-align: center;
	padding: 15px 0;
	margin-top: 40px;
	background-color: #3e628f;
	color: white;
	font-size: 18px;
	cursor: pointer;
}

.course .cart i{
	padding-left: 10px;
}

.view-more{
	margin: 0 auto;
	max-width: 1240px;
	padding: 20px;
	text-align: center;
}

.view-more button{
	padding: 10px 25px;
}